# TeamSickYourCoding

./: README.md
Android/SwDevSec/app/: build.gradle
Android/SwDevSec/app/debug/: app-debug.7z  app-debug.apk
Android/SwDevSec/app/release/: SwDevSec.apk  app.aab
Android/SwDevSec/app/src/androidTest/java/com/example/SwDevSec/: ExampleInstrumentedTest.java
Android/SwDevSec/app/src/main/: AndroidManifest.xml
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/: ListViewAdapter.java  list_activity.java
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/Activity/: EventDetailActivity.java  EventListActivity.java  FavoriteActivity.java  LangActivity.java  MainActivity.java  MainMenuActivity.java  MapBaseActivity.java  MyMapActivity.java  NationwideActivity.java  NaviActivity.java  SubActivity.java
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/Activity/DTO/: DetSerDTO.java  SerDTO.java
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/Map/: CustomCalloutBalloonAdapter.java  DrawMarker.java  Papago.java
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/ServerRest/: Content.java  ContentList.java  EventSearch.java  ServerRestAPI.java
Android/SwDevSec/app/src/main/java/com/example/SwDevSec/kakaoRest/: FoodSearch.java  RestAPI.java  Restaurant.java  RestaurantList.java
Android/SwDevSec/app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_favorite.xml  activity_lang.xml  activity_list_activity.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_nationwide.xml  activity_navi.xml  activity_sub.xml  foodmap.xml  row_listview.xml
Android/SwDevSec/app/src/main/res/values/: kakao_strings.xml
Android/SwDevSec/app/src/main/res/values-ja/: strings.xml
Android/SwDevSec/app/src/main/res/values-zh/: papago_strings.xml
Android/SwDevSec/app/src/test/java/com/example/SwDevSec/: ExampleUnitTest.java
release/: app-release.apk
(+65 files in other folders)
